# VideoCrop

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/vrgsoft/videocrop/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
videcrop/: build.gradle
videcrop/src/main/: AndroidManifest.xml
videcrop/src/main/java/net/vrgsoft/videcrop/: VideoCropActivity.java
videcrop/src/main/java/net/vrgsoft/videcrop/util/: Utils.java
videcrop/src/main/java/net/vrgsoft/videcrop/view/: VideoSliceSeekBarH.java
videcrop/src/main/res/drawable/: ic_check.xml  ic_crop.xml  ic_crop_square.xml  ic_pause.xml  ic_play.xml  ic_thumb.xml
videcrop/src/main/res/layout/: activity_crop.xml
videcrop/src/main/res/values/: colors.xml
